<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>menu</title>
</head>
<body>
	<ul class="menu">
	  <li class="home">Home</li>
	  <li class="about">About Us</li>
	  <li class="services">Our Services</li>
	  <li class="portfolio">Portfolio</li>
	  <li class="team">Team</li>
	  <li class="contact">Contact</li>
	  <i class="l">></i>
	  <i class="r"><</i>
	</ul>
</body>
</html>